{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^2.11.1",
    "classnames": "^2.2.5",
    "flag-icon-css": "^2.8.0",
    "font-awesome": "^4.7.0",
    "graphql-tag": "^2.4.2",
    "lodash": "^4.17.4",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-apollo": "^1.4.2",
    "react-dom": "^15.6.1",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.0",
    "redux-persist": "^4.8.1",
    "redux-thunk": "^2.2.0",
    "seamless-immutable": "^7.1.2",
    "subscriptions-transport-ws": "^0.7.3"
  },
  "devDependencies": {
    "@storybook/react": "^3.1.5",
    "fpasquet-react-scripts": "0.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook"
  }
}
